D:\E_learning_3\E_learning_3\bin\Debug\E_learning_3.exe.config
D:\E_learning_3\E_learning_3\bin\Debug\E_learning_3.exe
D:\E_learning_3\E_learning_3\bin\Debug\E_learning_3.pdb
D:\E_learning_3\E_learning_3\obj\Debug\E_learning_3.csprojResolveAssemblyReference.cache
D:\E_learning_3\E_learning_3\obj\Debug\E_learning_3.Form1.resources
D:\E_learning_3\E_learning_3\obj\Debug\E_learning_3.Form4.resources
D:\E_learning_3\E_learning_3\obj\Debug\E_learning_3.Properties.Resources.resources
D:\E_learning_3\E_learning_3\obj\Debug\E_learning_3.csproj.GenerateResource.Cache
D:\E_learning_3\E_learning_3\obj\Debug\E_learning_3.exe
D:\E_learning_3\E_learning_3\obj\Debug\E_learning_3.pdb
D:\ABDURAHMAN\E_learning_3\E_learning_3\bin\Debug\E_learning_3.exe.config
D:\ABDURAHMAN\E_learning_3\E_learning_3\bin\Debug\E_learning_3.exe
D:\ABDURAHMAN\E_learning_3\E_learning_3\bin\Debug\E_learning_3.pdb
D:\ABDURAHMAN\E_learning_3\E_learning_3\obj\Debug\E_learning_3.csprojResolveAssemblyReference.cache
D:\ABDURAHMAN\E_learning_3\E_learning_3\obj\Debug\E_learning_3.Form1.resources
D:\ABDURAHMAN\E_learning_3\E_learning_3\obj\Debug\E_learning_3.Form2.resources
D:\ABDURAHMAN\E_learning_3\E_learning_3\obj\Debug\E_learning_3.Form4.resources
D:\ABDURAHMAN\E_learning_3\E_learning_3\obj\Debug\E_learning_3.Properties.Resources.resources
D:\ABDURAHMAN\E_learning_3\E_learning_3\obj\Debug\E_learning_3.csproj.GenerateResource.Cache
D:\ABDURAHMAN\E_learning_3\E_learning_3\obj\Debug\E_learning_3.exe
D:\ABDURAHMAN\E_learning_3\E_learning_3\obj\Debug\E_learning_3.pdb
D:\ABDURAHMAN\E_learning_3\E_learning_3\obj\Debug\E_learning_3.Form3.resources
C:\Users\student_12\Pictures\E_learning_3\E_learning_3\bin\Debug\E_learning_3.exe.config
C:\Users\student_12\Pictures\E_learning_3\E_learning_3\bin\Debug\E_learning_3.exe
C:\Users\student_12\Pictures\E_learning_3\E_learning_3\bin\Debug\E_learning_3.pdb
C:\Users\student_12\Pictures\E_learning_3\E_learning_3\obj\Debug\E_learning_3.csprojResolveAssemblyReference.cache
C:\Users\student_12\Pictures\E_learning_3\E_learning_3\obj\Debug\E_learning_3.Form1.resources
C:\Users\student_12\Pictures\E_learning_3\E_learning_3\obj\Debug\E_learning_3.Form2.resources
C:\Users\student_12\Pictures\E_learning_3\E_learning_3\obj\Debug\E_learning_3.Form3.resources
C:\Users\student_12\Pictures\E_learning_3\E_learning_3\obj\Debug\E_learning_3.Form4.resources
C:\Users\student_12\Pictures\E_learning_3\E_learning_3\obj\Debug\E_learning_3.Properties.Resources.resources
C:\Users\student_12\Pictures\E_learning_3\E_learning_3\obj\Debug\E_learning_3.csproj.GenerateResource.Cache
C:\Users\student_12\Pictures\E_learning_3\E_learning_3\obj\Debug\E_learning_3.exe
C:\Users\student_12\Pictures\E_learning_3\E_learning_3\obj\Debug\E_learning_3.pdb
J:\E_learning_3\E_learning_3\bin\Debug\E_learning_3.exe.config
J:\E_learning_3\E_learning_3\bin\Debug\E_learning_3.exe
J:\E_learning_3\E_learning_3\bin\Debug\E_learning_3.pdb
J:\E_learning_3\E_learning_3\obj\Debug\E_learning_3.csprojResolveAssemblyReference.cache
J:\E_learning_3\E_learning_3\obj\Debug\E_learning_3.Form1.resources
J:\E_learning_3\E_learning_3\obj\Debug\E_learning_3.Form2.resources
J:\E_learning_3\E_learning_3\obj\Debug\E_learning_3.Form3.resources
J:\E_learning_3\E_learning_3\obj\Debug\E_learning_3.Form4.resources
J:\E_learning_3\E_learning_3\obj\Debug\E_learning_3.Properties.Resources.resources
J:\E_learning_3\E_learning_3\obj\Debug\E_learning_3.csproj.GenerateResource.Cache
J:\E_learning_3\E_learning_3\obj\Debug\E_learning_3.exe
J:\E_learning_3\E_learning_3\obj\Debug\E_learning_3.pdb
E:\E_learning_3\E_learning_3\bin\Debug\E_learning_3.exe.config
E:\E_learning_3\E_learning_3\bin\Debug\E_learning_3.exe
E:\E_learning_3\E_learning_3\bin\Debug\E_learning_3.pdb
E:\E_learning_3\E_learning_3\obj\Debug\E_learning_3.csprojResolveAssemblyReference.cache
E:\E_learning_3\E_learning_3\obj\Debug\E_learning_3.Form1.resources
E:\E_learning_3\E_learning_3\obj\Debug\E_learning_3.Form2.resources
E:\E_learning_3\E_learning_3\obj\Debug\E_learning_3.Form4.resources
E:\E_learning_3\E_learning_3\obj\Debug\E_learning_3.Properties.Resources.resources
E:\E_learning_3\E_learning_3\obj\Debug\E_learning_3.csproj.GenerateResource.Cache
E:\E_learning_3\E_learning_3\obj\Debug\E_learning_3.exe
E:\E_learning_3\E_learning_3\obj\Debug\E_learning_3.pdb
D:\E_learning_3\E_learning_3\bin\Debug\Bunifu_UI_v1.5.3.dll
D:\ABDURAHMAN\E_learning_3\E_learning_3\bin\Debug\Bunifu_UI_v1.5.3.dll
D:\E_learning_3\E_learning_3\bin\Debug\Google.Protobuf.dll
D:\E_learning_3\E_learning_3\bin\Debug\MySql.Data.dll
D:\E_learning_3\E_learning_3\bin\Debug\Google.Protobuf.xml
D:\E_learning_3\E_learning_3\bin\Debug\MySql.Data.xml
D:\E_learning_3\E_learning_3\obj\Debug\E_learning_3.Form2.resources
E:\E_learning_3\E_learning_3\bin\Debug\Bunifu_UI_v1.5.3.dll
E:\E_learning_3\E_learning_3\bin\Debug\Google.Protobuf.dll
E:\E_learning_3\E_learning_3\bin\Debug\MySql.Data.dll
E:\E_learning_3\E_learning_3\bin\Debug\Google.Protobuf.xml
E:\E_learning_3\E_learning_3\bin\Debug\MySql.Data.xml
D:\E_learning_3\E_learning_3\obj\Debug\E_learning_3.Splash_Screen.resources
